{
  "name": "PearsonNexusAI",
  "short_name": "Nexus AI",
  "description": "PearsonNexusAI Prototype",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

